#BlueJ class context
comment0.target=Atm
comment1.params=account\ balance\ name
comment1.target=Atm(int,\ double,\ java.lang.String)
comment10.params=
comment10.target=void\ display()
comment2.params=accno
comment2.target=void\ setAccno(int)
comment3.params=
comment3.target=int\ getAccno()
comment4.params=balance
comment4.target=void\ setBalance(double)
comment5.params=
comment5.target=double\ getBlance()
comment6.params=name
comment6.target=void\ setName(java.lang.String)
comment7.params=
comment7.target=java.lang.String\ getName()
comment8.params=amount
comment8.target=void\ deposit(double)
comment9.params=wamount
comment9.target=boolean\ withdraw(double)
numComments=11
