#BlueJ package file
editor.fx.0.height=870
editor.fx.0.width=780
editor.fx.0.x=760
editor.fx.0.y=0
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=workshop
target1.type=PackageTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=82
target2.name=week8
target2.type=PackageTarget
target2.width=120
target2.x=380
target2.y=110
target3.height=82
target3.name=week9
target3.type=PackageTarget
target3.width=120
target3.x=640
target3.y=50
target4.height=82
target4.name=week7
target4.type=PackageTarget
target4.width=120
target4.x=140
target4.y=120
