#BlueJ package file
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=107
objectbench.width=740
package.divider.horizontal=0.6
package.divider.vertical=0.8504672897196263
package.editor.height=648
package.editor.width=635
package.editor.x=760
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=0
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=82
target1.name=workshop
target1.type=PackageTarget
target1.width=120
target1.x=260
target1.y=20
target2.height=82
target2.name=Week10
target2.type=PackageTarget
target2.width=120
target2.x=224
target2.y=380
target3.height=82
target3.name=week8
target3.type=PackageTarget
target3.width=120
target3.x=380
target3.y=110
target4.height=82
target4.name=week9
target4.type=PackageTarget
target4.width=120
target4.x=330
target4.y=270
target5.height=82
target5.name=week7
target5.type=PackageTarget
target5.width=120
target5.x=140
target5.y=120
