#Mon Jan 05 18:14:14 NPT 2026
bluej.teamsettings.git.branch=
bluej.teamsettings.git.protocol=https
bluej.teamsettings.git.repositoryPrefix=/SubrodhChapagain/Inheritance.git
bluej.teamsettings.git.server=github.com
bluej.teamsettings.ignore1=.*\\.class
bluej.teamsettings.ignore2=bluej\\.pkh
bluej.teamsettings.ignore3=team\\.defs
bluej.teamsettings.ignore4=.*\\.ctxt
bluej.teamsettings.ignore5=.*\\~
bluej.teamsettings.ignore6=.*\\\#
bluej.teamsettings.ignore7=.*\\\#backup
bluej.teamsettings.ignore8=\\.DS_Store
bluej.teamsettings.savedpwd=8/QUektQezHMmvFuC9fhgOaoLur/EiOhXVSg+f9IY3h9ICyT4rFFIFgyTMxzSoGAeFX3XPupfGMSDjlFnHyePLoW0GHNDMkwI7O/6y4Qxg2zTWg5Urdsz0l4Yi+bB/SU
bluej.teamsettings.user=SubrodhChapagain
bluej.teamsettings.vcs=git
bluej.teamsettings.yourEmail=chapagainsubrodh@gmail.com
bluej.teamsettings.yourName=Subrodh
