#BlueJ package file
dependency1.from=VehicleApp
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VehicleApp
dependency2.to=Bike
dependency2.type=UsesDependency
dependency3.from=BankApp
dependency3.to=SavingAccount
dependency3.type=UsesDependency
dependency4.from=BankApp
dependency4.to=CurrentAccount
dependency4.type=UsesDependency
dependency5.from=SchoolApp
dependency5.to=Teacher
dependency5.type=UsesDependency
dependency6.from=SchoolApp
dependency6.to=Staff
dependency6.type=UsesDependency
dependency7.from=SchoolApp
dependency7.to=Person
dependency7.type=UsesDependency
dependency8.from=payRoll
dependency8.to=Permanent_employee
dependency8.type=UsesDependency
dependency9.from=payRoll
dependency9.to=ContractEmployee
dependency9.type=UsesDependency
objectbench.height=106
objectbench.width=1511
package.divider.horizontal=0.6
package.divider.vertical=0.8532887975334019
package.editor.height=658
package.editor.width=1392
package.editor.x=0
package.editor.y=0
package.frame.height=878
package.frame.width=1550
package.numDependencies=9
package.numTargets=16
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CurrentAccount
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=1070
target1.y=120
target10.height=70
target10.name=Vehicle
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=80
target10.y=340
target11.height=70
target11.name=VehicleApp
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=370
target11.y=200
target12.height=70
target12.name=SavingAccount
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=870
target12.y=260
target13.height=70
target13.name=Car
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=80
target13.y=130
target14.height=70
target14.name=payRoll
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=550
target14.y=400
target15.height=70
target15.name=Person
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=840
target15.y=410
target16.height=70
target16.name=Bike
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=260
target16.y=340
target2.height=70
target2.name=Permanent_employee
target2.showInterface=false
target2.type=ClassTarget
target2.width=160
target2.x=80
target2.y=590
target3.height=70
target3.name=BankApp
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=1210
target3.y=200
target4.height=70
target4.name=ContractEmployee
target4.showInterface=false
target4.type=ClassTarget
target4.width=140
target4.x=320
target4.y=480
target5.height=70
target5.name=Staff
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=850
target5.y=510
target6.height=70
target6.name=Teacher
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=1020
target6.y=370
target7.height=70
target7.name=SchoolApp
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=1040
target7.y=510
target8.height=70
target8.name=BankAccount
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=870
target8.y=120
target9.height=70
target9.name=employee
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=100
target9.y=490
