#BlueJ package file
dependency1.from=Main
dependency1.to=Car
dependency1.type=UsesDependency
objectbench.height=66
objectbench.width=742
package.divider.horizontal=0.6
package.divider.vertical=0.903686396677051
package.editor.height=676
package.editor.width=636
package.editor.x=0
package.editor.y=0
package.frame.height=870
package.frame.width=780
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Vehicle
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=220
target1.y=80
target2.height=70
target2.name=Car
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=500
target2.y=80
target3.height=82
target3.name=workshop
target3.type=PackageTarget
target3.width=120
target3.x=527
target3.y=309
target4.height=70
target4.name=Main
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=920
target4.y=280
target5.height=70
target5.name=Bike
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=220
target5.y=250
